  .heads
  {
    background-color: rgb(149, 194, 83);
    height: 7vh;
    width: 100%;
  }

  #logo {
    margin-left: 2%;
    margin-top: 0.45%;
  }

  #navbar
  {
    overflow: hidden;
    background-color: rgb(149, 194, 83);
  }

  #anchor
  {
    float: right;
    display: block;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    color: black;
  }

  .content
  {
    padding: 16px;
  }

  .sticky
  {
    position: fixed;
    top: 0;
    width: 100%
  }

  .sticky + .content
  {
    padding-top: 60px;
  }

  #first {
    height: 50vh;
    width: 100%;
    background-image: url("images/teatime.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: 'Poppins', sans-serif;

  }

  .cherry {
    margin-top: 15%;
    font-family: 'Poppins', bold;
    font-size: 30px;
    color: rgb(244, 107, 7);
  }

  .setup {
    height: 50vh;
    width: 100%;
    background-color: white;
    font-family: 'Poppins', sans-serif;
  }

  #look {
    margin-top: 5%;
    font-family: 'Poppins', sans-serif;
    font-size: 19px;
  }

  #coffe{
    margin-top: 2%;
    font-family: 'Poppins', sans-serif;
  }

  #foots {
    background-color: rgb(67, 70, 66);
    color: white;
    height: 16vh;
    width: 100%;
  }

  #but1{
    height: 6vh;
    width: 14vh;
    background-color: Tomato;
    color: black;
    text-align: center;
    margin-top: 3%;
    border-radius: 7%;
    font-family: 'Poppins', sans-serif;
  }

  #but1:hover{
    background-color: rgb(224, 94, 81);
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.34), 0 17px 50px 0 rgba(0,0,0,0.26);
  }

  #but2{
    height: 6vh;
    width: 14vh;
    background-color: rgb(213, 200, 26);
    color: black;
    text-align: center;
    margin-top: 3%;
    border-radius: 7%;
    margin-left: 2%;
    font-family: 'Poppins', sans-serif;
  }

  #but2:hover{
    background-color: rgb(205, 221, 83);
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.34), 0 17px 50px 0 rgba(0,0,0,0.26);
  }


  #elevate {
    margin-top: 7%;
    margin-left: 4%;
  }

  #elevate:hover{
    -webkit-transform: scale(1.75);
  }

  #elevatespe {
    margin-top: 7%;
  }

  #elevatespe:hover{
    -webkit-transform: scale(1.75);
  }

  #second {
    width: 100%;
    height: 50vh;
    background-image: url("images/people.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Poppins', sans-serif;
  }

  .align{
    margin-top: 8%;
    font-size: 21px;
  }

  #social {
    margin-top: 5%;
    margin-left: 2.43%;
  }

  #social2 {
    margin-top: 5%;

  }
